{
  "name": "youtube music to normal youtube redirector",
  "description": "i want a button that allows me to open the current playing song on normal youtube instead of youtube music ",
  "default_locale": "en",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "48": "icons/twitter-48.png",
    "96": "icons/twitter-96.png"
  },
  "browser_action": {
    "default_icon": "icons/twitter-32.png"
  },
  "commentpermissions": ["tabs"],

  "content_scripts": [
    {
      "matches": ["*://music.youtube.com/*"],
      "js": ["button.js"]
    }
  ]
}
